#root {
  display: flex;
  align-items: flex-start;
  height: 100vh;
  position: relative; /* Ensure proper stacking context */
}

.app-container {
  display: flex;
  width: 100vw;
}

.content {
  margin-left: 232px; 
  /* padding-left: 2rem; */
  flex: 1;
  width: calc(100% - 200px);
  display: block; 
  position: relative;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.user-dropdown {
  position: absolute;
  top: 1rem;
  right: 1rem;
  /* padding: 0.5rem 1rem; */
  border: 1px solid #ccc;
  border-radius: 4px;
  background-color: #fff;
  cursor: pointer;
  z-index: 1000;
}

.user-dropdown select {
  border: none;
  background: none;
  font-size: 1.5rem;
  cursor: pointer;
}